<!DOCTYPE html>
<html lang="en">

<style>

    span {
        display: block;
    }

    button {
        width: 35px;
        height: 35px;
        margin-top: 13px;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        text-align: center; 
        border-radius: 5px;
        user-select: none;
    }

    .listWrapper {
        justify-content: left;
    }

    .list {
        margin: auto;
        outline: 2px solid blue;
    }

    .yellow {
        background-color: yellow;
    }

    .square {
        width: 70px;
        height: 70px;
        border: 1px solid black;
        font-size: 20px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>

</body>
</html>